{
  "name": "kevins-portfolio-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/about.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "modern-css-reset": "^1.4.0",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.33.0"
  },
  "dependencies": {
    "lottie-web": "^5.7.11"
  }
}
